<!DOCTYPE html>
<html>
 <head>
  <title>Link Concepts</title>
 </head>
 <body>
  <p>A dynamic link is as relative location. A static link is as static location
</p>
  <p>You select all the files,right clik them, and send them to a .zip</p>
  <p>If you have every file a similar name in webdesign, it will be hard for you to find specific files, along with having codes have problems with finding said files</p> 
  <p>an <a>links other files to the source file. You use it:<a href="url/location"></p>
  <p>There are issues that you can only see in the website example, and are easily overlooked in pico/</p>
 </body>
</html>
